<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WalletDigixhubModelStoreContainer" CdmEntityContainer="WalletDigixhubEntities">
    <EntitySetMapping Name="USER_SESSION">
      <EntityTypeMapping TypeName="WalletDigixhubModel.USER_SESSION">
        <MappingFragment StoreEntitySet="USER_SESSION">
          <ScalarProperty Name="SessionToken" ColumnName="SessionToken" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>