<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WalletDigixhubModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="USER_SESSION">
    <Key>
      <PropertyRef Name="SessionToken" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="SessionToken" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ExpiryDate" Type="datetime" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityContainer Name="WalletDigixhubModelStoreContainer">
    <EntitySet Name="USER_SESSION" EntityType="Self.USER_SESSION" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>